# budle-establishment-service

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml
src/main/java/ru/nsu/fit/directors/establishmentservice/: EstablishmentServiceApplication.java
src/main/java/ru/nsu/fit/directors/establishmentservice/configuration/: AmazonClientConfiguration.java  LocalsConfiguration.java  MapperConfiguration.java  UUIDGenerator.java  WebClientsConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/nsu/fit/directors/establishmentservice/controller/: ArticleController.java  EstablishmentController.java  ImageController.java  MenuController.java  ReviewController.java
src/main/java/ru/nsu/fit/directors/establishmentservice/dto/: BookingTimesDto.java  EstablishmentListDto.java  PhotoDto.java  SpotDto.java  TimelineDto.java  ValidTimeDto.java
src/main/java/ru/nsu/fit/directors/establishmentservice/enums/: CuisineCountry.java  DayOfWeek.java  EntityType.java  HotelStars.java  ParseableEnum.java  Tag.java
src/main/java/ru/nsu/fit/directors/establishmentservice/exception/: BaseException.java  EntityNotFoundException.java  EnumNotFoundException.java  ErrorWhileParsingEstablishmentMapException.java  EstablishmentAlreadyExistsException.java  EstablishmentNotFoundException.java  ImageSavingException.java  ImageUploadException.java  IncorrectCategoryException.java  IncorrectCuisineCountryException.java  IncorrectDayOfWeekException.java  IncorrectEstablishmentType.java  IncorrectTagException.java  SpotNotFoundException.java
src/main/java/ru/nsu/fit/directors/establishmentservice/facade/: ImageFacade.java  ImageFacadeImpl.java  ReviewFacade.java  ReviewFacadeImpl.java
src/main/java/ru/nsu/fit/directors/establishmentservice/internal/: EstablishmentController.java  InternalEstablishmentController.java  InternalMenuController.java  InternalReviewController.java  MenuController.java
src/main/java/ru/nsu/fit/directors/establishmentservice/mapper/: EstablishmentMapper.java  MenuMapper.java  PhotoConverter.java  PhotoMapper.java  ReviewMapper.java  SpotMapper.java  TagConverter.java  TagMapper.java  WorkingHoursConverter.java  WorkingHoursMapper.java
src/main/java/ru/nsu/fit/directors/establishmentservice/model/: Barbershop.java  Category.java  DetachedImage.java  Establishment.java  GameClub.java  Hotel.java  Menu.java  MenuCategory.java  MenuProduct.java  Photo.java  Product.java  Restaurant.java  Review.java  Spot.java  WorkingHours.java
src/main/java/ru/nsu/fit/directors/establishmentservice/repository/: DetachedImageRepository.java  EstablishmentRepository.java  ImageRepository.java  MenuRepository.java  ProductRepository.java  ReviewRepository.java  SpotRepository.java  WorkingHoursRepository.java
src/main/java/ru/nsu/fit/directors/establishmentservice/service/: AmazonImageServiceImpl.java  EstablishmentFactory.java  ImageService.java  (+12 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V12__create_detached_images.sql  V13__drop_price_column.sql  V14__drop_rating_constaint.sql  V15__create_indexes.sql  V16__create_answer.sql  V2__INSERT_ESTABLISHMENTS.SQL  V5__insert_working_hours.sql  V8__create_menu.sql  V9__create_reviews.sql
src/test/java/ru/nsu/fit/directors/establishmentservice/: ClearDatabaseExtension.java  EstablishmentCategoryTest.java  EstablishmentImageTest.java  EstablishmentReviewTest.java  EstablishmentServiceApplicationTests.java  EstablishmentTest.java
src/test/resources/: application.properties
src/test/resources/database/establishment/: changed_establishment.xml  default_establishment.xml  detached_image.xml
src/test/resources/database/review/: review_list.xml
src/test/resources/db/migration/: V10__fix_timestamp.sql  V11__create_username.sql  V14__delete_from_establishment.sql  V1__CREATE_TABLES.SQL  V2__INSERT_ESTABLISHMENTS.SQL  V4__create_working_hours.sql
src/test/resources/http/request/establishment/: change_establishment_body.json
src/test/resources/http/response/category/: all_categories.json
src/test/resources/http/response/establishment/: valid_time.json  valid_time_internal.json
src/test/resources/http/response/image/: uploaded_response.json
src/test/resources/http/response/review/: review_list_response.json
src/test/resources/http/response/tags/: all_tags.json
(+42 files in other folders)
