spring.application.name=establishment-service
eureka.client.serviceUrl.defaultZone=${SPRING_DISCOVERY_DEFAULT_ZONE:http://localhost:8181/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST:localhost}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/establishment_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/establishment_service}
spring.flyway.locations=classpath:db/migration

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
server.port=8080

springdoc.swagger-ui.path=/establishment/swagger-ui.html
springdoc.api-docs.path=/establishment/api-docs

amazon.s3.aws-access-key-id=YCAJETtF39IQTEpbr5vzu7B1U
amazon.s3.aws-secret-key=YCM11_kFK2F9x9XBmC8lZxhRXMwhgT6rcnvvktNY
amazon.s3.signing-region=ru-central1
amazon.s3.service-endpoint=storage.yandexcloud.net

management.endpoints.web.exposure.include=*
