eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
spring.application.name=establishment-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/establishment_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/establishment_service}
spring.flyway.locations=classpath:db/migration

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
server.port=0